<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        .stop{
            text-align: center; 
            transform: translateY(230px);
            box-shadow: 10px 10px 10px black;
            width: 300px;
            height: 200px;
            margin-left: 520px;
            padding: 5px;
            
        }
        .box{
            background-image: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
           background-size: cover;
           height: 100vh;
        }
        .stop span{
            font-size: 30px;
            color: white;
        }
        
        .stop button{
            height: 30px;
            width: 80px;
            font-size: 20px;
            border-radius: 4px;
            border: none;
            background-color: black;
            color: white;
        }
        button:hover{
            background-color: transparent;
            color: white;
            border: 1px solid black;
        }
        #time{
            font-size: 35px;
            color: white;
        }
       
        
    </style>
</head>
<body>
    <div class="box">
        <div class="stop">
            <h1>STOPWATCH</h1>
            <div id="time">
                00:00:00
            </div>
            <div class="button">
                <button onclick="start()">start</button>
                <button onclick="stop()">stop</button>
                <button onclick="reset()">reset</button>
            </div>
    </div>
    <script src="stop.js"></script>
   
</body>
</html>